<RCC>
    <qresource prefix="/sounds">
        <file alias="Sound1">Misc/Sounds/sound1.wav</file>
        <file alias="Sound2">Misc/Sounds/sound2.wav</file>
        <file alias="Sound3">Misc/Sounds/sound3.wav</file>
        <file alias="Sound4">Misc/Sounds/sound4.wav</file>
        <file alias="Sound5">Misc/Sounds/sound5.wav</file>
        <file alias="Sound6">Misc/Sounds/sound6.wav</file>
        <file alias="Sound7">Misc/Sounds/sound7.wav</file>
        <file alias="Sound8">Misc/Sounds/sound8.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="Image_Background_Action">Misc/Images/Background_Action.jpg</file>
        <file alias="Image_Background_City">Misc/Images/Background_City.jpg</file>
        <file alias="Image_Background_Main">Misc/Images/Background_Main.jpg</file>
        <file alias="Image_Background_Start">Misc/Images/Background_Start.jpg</file>
        <file alias="Image_Character_Arythea">Misc/Images/CharacterArythea.jpg</file>
        <file alias="Image_Character_Braevelar">Misc/Images/CharacterBraevelar.jpg</file>
        <file alias="Image_Character_Goldyx">Misc/Images/CharacterGoldyx.jpg</file>
        <file alias="Image_Character_Krang">Misc/Images/CharacterKrang.jpg</file>
        <file alias="Image_Character_Norowas">Misc/Images/CharacterNorowas.jpg</file>
        <file alias="Image_Character_Tovak">Misc/Images/CharacterTovak.jpg</file>
        <file alias="Image_Character_Wolfhawk">Misc/Images/CharacterWolfhawk.jpg</file>
        <file alias="Image_Volkare">Misc/Images/GeneralVolkare.jpg</file>
        <file alias="Image_PushButton_Normal">Misc/Images/PushButton.png</file>
        <file alias="Image_PushButton_Disabled">Misc/Images/PushButton_disabled.png</file>
        <file alias="Image_PushButton_Pressed">Misc/Images/PushButton_pressed.png</file>
    </qresource>
</RCC>
